<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet"href="css/web2.css">
</head>
<body>
<header>
<a href="img/logo.png"> <img src="img/logo.png" /></a>
<nav>
<ul>
<il><a href="website.html">HOME<li></a>
<il><a href="website.html">about<li></a>
  <il><a href="website.html">blog<li></a>
    <il><a href="website.html">contact<li></a>
      <il><a href="website.html">search<li></a>
      </ul>
    </nav>
</header>

<section>
   <div class="container">
<div class="pic"> <img src="img/glider.jpg" alt="glider"></div>
<div class="blackbox">
<h3>Join Froibush</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu ante in enim hendrerit lobortis sit amet eget magna.
​
Fusce tincidunt, dolor ut tempor pharetra, dolor turpis volutpat neque, non consectetur est arcu in velit..</p></div>
</div>




<div class="middlesec">

<div><h2>Your Next Great Adventure</h2></div>
<hr>
<div class="left">  <p> Donec pulvinar turpis nec odio efficitur, quis fermentum diam dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin tincidunt commodo felis. Nulla tempor ante ligula, eget porttitor lectus bibendum nec. Maecenas vestibulum tortor eu erat lacinia, eu euismod risus elementum. Phasellus est quam, tristique at gravida eget, aliquam sed ligula. Pellentesque ac molestie sapien. Sed venenatis nibh quis massa tristique, id placerat nulla pharetra. Integer et justo ac quam porttitor imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
<div class="right">
<p> Donec pulvinar turpis nec odio efficitur, quis fermentum diam dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin tincidunt commodo felis. Nulla tempor ante ligula, eget porttitor lectus bibendum nec. Maecenas vestibulum tortor eu erat lacinia, eu euismod risus elementum. Phasellus est quam, tristique at gravida eget, aliquam sed ligula. Pellentesque ac molestie sapien. Sed venenatis nibh quis massa tristique, id placerat nulla pharetra. Integer et justo ac quam porttitor imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
 <hr>
</div>



     <div class="img1">
   <img src="img/gear.png" alt="gear">
   <h5>Gear topic</h5>
   <p> Donec pulvinar turpis nec odio efficitur, quis fermentum diam dignissim. Pellentesque habitant morbi tristique senectus
     et netus et malesuada fames ac turpis egestas.</p>
 </div>
 <div class="img1">
   <img src="img/graph.png" alt="graph">
   <h5>pragh topic</h5>
   <p> Donec pulvinar turpis nec odio efficitur, quis fermentum diam dignissim. Pellentesque habitant morbi tristique senectus
     et netus et malesuada fames ac turpis egestas.</p>
 </div>

 <div class="img1">
   <img src="img/globe.png" alt="globe">
   <h5>globe topic</h5>
   <p>Donec quis nisl et felis suscipit ultrices. Nam et urna risus. Duis semper ex sit amet lorem consectetur, nec faucibus diam consectetur. Maecenas euismod odio libero, ac pulvinar nisi posuere a. Ut sed urna neque.
 </div>
 
</section>




<footer>
     <div class="footer1">
     <div>
       <h6>Heading placeholder</h6>
       <ul>
       <li>link extra title1</li>
       <hr>
       <li>link extra title1</li>
       <hr>
       <li>link extra title1</li>
       <hr>
       </ul>
     </div>
     <div>
       <h6>Heading placeholder</h6>
       <ul>
         <li>link title1</li>
         <hr>
         <li>link title2</li>
         <hr>
         <li>link title2</li>
         <hr>
       </ul>
     </div>
     <div>
       <h6>Heading placeholder</h6>
       <ul> <li>Link extra title1</li>
         <hr>
         <li>Link extra title2</li>
         <hr>
         <li>Link extra title3</li>
         <hr>
       </ul>
       </div>
       <div>
       <h6>Social links</h6>
       <ul>
         <li> twitter
           <hr>
         </li>
         <li> facebook
           <hr>
         </li>
         <li> Instagram</li>

         <hr>
       </ul>
     </div>

   </div>
   <div id="copy">

  <p>&copy;CopyRight 2012.Company name all rights reserved</p>
  </div>
   </footer>


 </body>
</html>
